# mao-picture-backend

./: pom.xml
src/main/java/com/example/maopicturebackend/: MaoPictureBackendApplication.java
src/main/java/com/example/maopicturebackend/annotation/: AuthCheck.java
src/main/java/com/example/maopicturebackend/aop/: AuthInterceptor.java
src/main/java/com/example/maopicturebackend/api/aliyun/model/: CreateOutPaintingTaskResponse.java  GetOutPaintingTaskResponse.java
src/main/java/com/example/maopicturebackend/api/aliyun/model/dto/: CreateOutPaintingTaskDTO.java  CreatePictureOutPaintingTaskDTO.java
src/main/java/com/example/maopicturebackend/api/aliyun/sub/: AliYunAiApi.java
src/main/java/com/example/maopicturebackend/api/imagesearch/: ImageSearchApiFacade.java
src/main/java/com/example/maopicturebackend/api/imagesearch/model/: ImageSearchResult.java
src/main/java/com/example/maopicturebackend/api/imagesearch/sub/: GetImageFirstUrlApi.java  GetImageListApi.java  GetImagePageUrlApi.java
src/main/java/com/example/maopicturebackend/common/: BaseResponse.java  Converter.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/example/maopicturebackend/config/: CorsConfig.java  CosClientConfig.java  HttpRequestWrapperFilter.java  JsonConfig.java  MyBatisPlusConfig.java  RequestWrapper.java
src/main/java/com/example/maopicturebackend/constant/: UserConstant.java
src/main/java/com/example/maopicturebackend/controller/: FileController.java  MainController.java  PictureController.java  SpaceAnalyzeController.java  SpaceController.java  SpaceUserController.java  UserController.java
src/main/java/com/example/maopicturebackend/conventor/: UserConverter.java
src/main/java/com/example/maopicturebackend/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/example/maopicturebackend/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/example/maopicturebackend/manager/: CosManager.java  FileManager.java
src/main/java/com/example/maopicturebackend/manager/auth/: SpaceUserAuthContext.java  SpaceUserAuthManager.java  StpInterfaceImpl.java  StpKit.java
src/main/java/com/example/maopicturebackend/manager/auth/annotations/: SaSpaceCheckPermission.java  SaTokenConfigure.java
src/main/java/com/example/maopicturebackend/manager/auth/model/: SpaceUserAuthConfig.java  SpaceUserPermission.java  SpaceUserPermissionConstant.java  SpaceUserRole.java
src/main/java/com/example/maopicturebackend/manager/upload/: FilePictureUpload.java  PictureUploadTemplate.java  UrlPictureUpload.java
src/main/java/com/example/maopicturebackend/mapper/: PictureMapper.java  SpaceMapper.java  SpaceUserMapper.java  UserMapper.java
src/main/java/com/example/maopicturebackend/model/dto/file/: PictureEditDTO.java  PictureQueryDTO.java  PictureUpdateDTO.java  UploadPictureResult.java
src/main/java/com/example/maopicturebackend/model/dto/picture/: PictureEditByBatchDTO.java  PictureEditDTO.java  PictureQueryDTO.java  PictureReviewDTO.java  PictureUpdateDTO.java  PictureUploadByBatchDTO.java  PictureUploadDTO.java  SearchPictureByColorDTO.java  SearchPictureByPictureDTO.java
src/main/java/com/example/maopicturebackend/model/dto/space/: SpaceAddDTO.java  SpaceEditDTO.java  SpaceLevel.java  SpaceQueryDTO.java  SpaceUpdateDTO.java
src/main/java/com/example/maopicturebackend/model/dto/space/analyze/: SpaceAnalyzeDTO.java  SpaceCategoryAnalyzeDTO.java  SpaceRankAnalyzeDTO.java  SpaceSizeAnalyzeDTO.java  SpaceTagAnalyzeDTO.java  SpaceUsageAnalyzeDTO.java  SpaceUserAnalyzeDTO.java
src/main/java/com/example/maopicturebackend/model/dto/space/spaceUser/: SpaceUserAddDTO.java  SpaceUserEditDTO.java  SpaceUserQueryDTO.java
src/main/java/com/example/maopicturebackend/model/dto/user/: PictureUploadDTO.java  UserAddDTO.java  UserLoginDTO.java  UserQueryDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
src/main/java/com/example/maopicturebackend/model/entity/: Picture.java  PictureTagCategory.java  Space.java  SpaceUser.java  User.java
src/main/java/com/example/maopicturebackend/model/enums/: PictureReviewStatusEnum.java  SpaceLevelEnum.java  SpaceRoleEnum.java  SpaceTypeEnum.java  UserRoleEnum.java
src/main/java/com/example/maopicturebackend/model/vo/: PictureVO.java  SpaceVO.java  UserLoginVO.java  UserVO.java
src/main/java/com/example/maopicturebackend/model/vo/space/: SpaceVO.java
src/main/java/com/example/maopicturebackend/model/vo/space/analyze/: SpaceCategoryAnalyzeVO.java  SpaceSizeAnalyzeVO.java  SpaceTagAnalyzeVO.java  SpaceUsageAnalyzeVO.java  SpaceUserAnalyzeVO.java
src/main/java/com/example/maopicturebackend/model/vo/space/spaceUser/: SpaceUserVO.java
src/main/java/com/example/maopicturebackend/service/: PictureService.java  SpaceAnalyzeService.java  SpaceService.java  SpaceUserService.java  UserService.java
src/main/java/com/example/maopicturebackend/service/impl/: PictureServiceImpl.java  SpaceAnalyzeServiceImpl.java  SpaceServiceImpl.java  SpaceUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/maopicturebackend/utils/: ColorSimilarUtils.java
src/main/java/generator/mapper/: PictureMapper.java
src/main/java/generator/service/: PictureService.java
src/main/java/generator/service/impl/: PictureServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: PictureMapper.xml  SpaceMapper.xml  SpaceUserMapper.xml  UserMapper.xml
src/main/sql/: create.sql
src/test/java/com/example/maopicturebackend/: AddQuotesToString.java  MaoPictureBackendApplicationTests.java  RedisStringTest.java
